aliyun.oss.accessKeyId=LTAI4FyvjHeqws8vTAC2LKYw
aliyun.oss.accessKeySecret=lJlZzg4bSVLYu2RcKjbA5yUnd4DD6u
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=myth
aliyun.oss.host=https://myth.oss-cn-beijing.aliyuncs.com
aliyun.oss.scenes=terrorism
